EXPO_PUBLIC_API_BASE_URL=http://192.168.48.153:3000/api

# 9th Waka Support
EXPO_PUBLIC_NINTHWAKA_SUPPORT_PHONE=+2348107843355
EXPO_PUBLIC_NINTHWAKA_WHATSAPP=2348108663443

# LASEMA Emergency Numbers
EXPO_PUBLIC_LASEMA_PRIMARY=112
EXPO_PUBLIC_LASEMA_SECONDARY=767
EXPO_PUBLIC_LASEMA_PHONE1=+2348022887777
EXPO_PUBLIC_LASEMA_PHONE2=+2348022883678
